<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a888682-d819-4d7d-a8b6-35d0c0d58de5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/RentalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentalService3.xsd" MetadataType="Schema" ID="61844d98-7cee-4635-9442-f2d010c06163" SourceId="1" SourceUrl="http://localhost:8080/RentalService.svc?xsd=xsd2" />
    <MetadataFile FileName="RentalService1.wsdl" MetadataType="Wsdl" ID="11d31cb8-5d28-4645-86bd-c6f686ead68c" SourceId="1" SourceUrl="http://localhost:8080/RentalService.svc?wsdl" />
    <MetadataFile FileName="RentalService31.xsd" MetadataType="Schema" ID="a7acfedc-d4b0-4698-a50f-fc28ab941bb7" SourceId="1" SourceUrl="http://localhost:8080/RentalService.svc?xsd=xsd0" />
    <MetadataFile FileName="RentalService32.xsd" MetadataType="Schema" ID="b39960a8-2e90-4180-a2dd-11f4ec7dedac" SourceId="1" SourceUrl="http://localhost:8080/RentalService.svc?xsd=xsd1" />
    <MetadataFile FileName="RentalService1.disco" MetadataType="Disco" ID="9ec8bfc1-5d66-4a9a-87dd-a31300c1ecaf" SourceId="1" SourceUrl="http://localhost:8080/RentalService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>