<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ed72ff4-18ac-461e-adcc-5cfed3f52114" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="fbec51da-806f-4794-bdbb-410da7ecb260" SourceId="1" SourceUrl="http://localhost:8080/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService31.xsd" MetadataType="Schema" ID="b36d6a8e-f955-4add-a603-b8df407e9aa5" SourceId="1" SourceUrl="http://localhost:8080/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService1.disco" MetadataType="Disco" ID="cc60b6d3-4596-42be-b451-5a77d7ec12e1" SourceId="1" SourceUrl="http://localhost:8080/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService1.wsdl" MetadataType="Wsdl" ID="364a7817-f7d3-4913-bf08-ee6b21c049c4" SourceId="1" SourceUrl="http://localhost:8080/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService32.xsd" MetadataType="Schema" ID="02e7a362-84ec-4af4-abf4-55806211fadd" SourceId="1" SourceUrl="http://localhost:8080/CustomerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>