<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe87ca8a-f4be-4dc1-b962-3417bb8b5780" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MovieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovieService3.xsd" MetadataType="Schema" ID="0850a706-a053-411a-b3b8-15965822a5ea" SourceId="1" SourceUrl="http://localhost:8080/MovieService.svc?xsd=xsd0" />
    <MetadataFile FileName="MovieService31.xsd" MetadataType="Schema" ID="fbecf524-7262-4319-a6f5-feefe34d2f5a" SourceId="1" SourceUrl="http://localhost:8080/MovieService.svc?xsd=xsd1" />
    <MetadataFile FileName="MovieService1.wsdl" MetadataType="Wsdl" ID="93cca379-5be8-4910-8a4d-5a206ab05982" SourceId="1" SourceUrl="http://localhost:8080/MovieService.svc?wsdl" />
    <MetadataFile FileName="MovieService32.xsd" MetadataType="Schema" ID="ebd2ef48-fe3a-4cc6-92d7-c6b0d81ece1a" SourceId="1" SourceUrl="http://localhost:8080/MovieService.svc?xsd=xsd2" />
    <MetadataFile FileName="MovieService1.disco" MetadataType="Disco" ID="1b8e014c-dcf5-4e33-a06d-9366e8b2dc8f" SourceId="1" SourceUrl="http://localhost:8080/MovieService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>