<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe87ca8a-f4be-4dc1-b962-3417bb8b5780" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46939/MovieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovieService.xsd" MetadataType="Schema" ID="cb4822c6-2d10-4929-9dc5-45e7feb9f669" SourceId="1" SourceUrl="http://localhost:46939/MovieService.svc?xsd=xsd2" />
    <MetadataFile FileName="MovieService.wsdl" MetadataType="Wsdl" ID="fa77d7cf-29aa-4ad3-ae9e-4927f70d6243" SourceId="1" SourceUrl="http://localhost:46939/MovieService.svc?wsdl" />
    <MetadataFile FileName="MovieService1.xsd" MetadataType="Schema" ID="b3c9e30b-2be1-44f0-b610-37dc18228c67" SourceId="1" SourceUrl="http://localhost:46939/MovieService.svc?xsd=xsd1" />
    <MetadataFile FileName="MovieService.disco" MetadataType="Disco" ID="d4814594-070f-4224-b174-7102dc670eb4" SourceId="1" SourceUrl="http://localhost:46939/MovieService.svc?disco" />
    <MetadataFile FileName="MovieService2.xsd" MetadataType="Schema" ID="3d9e1f82-f4a5-4ab1-9e0a-4db15c5ce77d" SourceId="1" SourceUrl="http://localhost:46939/MovieService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>