<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca8d327c-0f1c-4488-9ba0-4d8a5f485c18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/RentalItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentalItemService1.wsdl" MetadataType="Wsdl" ID="fc606acc-06b6-4e55-9626-b2834a7c3b3c" SourceId="1" SourceUrl="http://localhost:8080/RentalItemService.svc?wsdl" />
    <MetadataFile FileName="RentalItemService3.xsd" MetadataType="Schema" ID="3cf3ad9f-8981-4347-b2c2-3a1de07e4fe6" SourceId="1" SourceUrl="http://localhost:8080/RentalItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="RentalItemService1.disco" MetadataType="Disco" ID="517a089d-f241-4026-8742-cf46434c9a84" SourceId="1" SourceUrl="http://localhost:8080/RentalItemService.svc?disco" />
    <MetadataFile FileName="RentalItemService31.xsd" MetadataType="Schema" ID="6f39d306-17bc-4c36-ab96-24efa5d663a7" SourceId="1" SourceUrl="http://localhost:8080/RentalItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="RentalItemService32.xsd" MetadataType="Schema" ID="6bd9c3a0-0005-424c-a943-76a75bd3a57d" SourceId="1" SourceUrl="http://localhost:8080/RentalItemService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>