<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca8d327c-0f1c-4488-9ba0-4d8a5f485c18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46939/RentalItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentalItemService.xsd" MetadataType="Schema" ID="a4085c05-1fcd-4b21-a8a5-ff6423b64a4e" SourceId="1" SourceUrl="http://localhost:46939/RentalItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="RentalItemService.wsdl" MetadataType="Wsdl" ID="0adc821f-5cec-4d56-a7b1-41ff55d4c949" SourceId="1" SourceUrl="http://localhost:46939/RentalItemService.svc?wsdl" />
    <MetadataFile FileName="RentalItemService.disco" MetadataType="Disco" ID="a41d748d-f7b5-45d8-93c6-6c99ecd1abd6" SourceId="1" SourceUrl="http://localhost:46939/RentalItemService.svc?disco" />
    <MetadataFile FileName="RentalItemService1.xsd" MetadataType="Schema" ID="d989db9d-a533-4c46-a007-f4d05d9cc581" SourceId="1" SourceUrl="http://localhost:46939/RentalItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="RentalItemService2.xsd" MetadataType="Schema" ID="7f1117da-fc13-4459-b387-ea803d10a6c8" SourceId="1" SourceUrl="http://localhost:46939/RentalItemService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>